server {
    listen 80;
    server_name boards;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /var/www/django;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/var/run/app.sock;
    }
}

