upstream django {
    server unix:///tmp/uwsgi.sock;
}

server {
    listen      80;
    server_name boards.networkinsanity.com;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    location /media  {
        alias /home/board/source/Django/companies/media/;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/board/source/Django/companies/static/; # your Django project's static files - amend as required
    }

    location / {
        uwsgi_pass  django;
        include    /home/board/source/Django/django_params;
    }
}
